create table member_tbl_02(
	custno number(6) not null primary key,
	custname varchar2(20),
	phone varchar2(13),
	address varchar2(60),
	joindate date,
	grade char(1),
	city char(2)
);

select * from MEMBER_TBL_02;

INSERT INTO MEMBER_TBL_02 VALUES (100001,'김행복','010-1111-2222','서울 동대문구 휘경1동','20151202','A','01');
INSERT INTO MEMBER_TBL_02 VALUES (100002,'이축복','010-1111-3333','서울 동대문구 휘경2동','20151206','B','01');
INSERT INTO MEMBER_TBL_02 VALUES (100003,'장믿음','010-1111-4444','울릉군 울름읍 독도1리','20151001','B','30');
INSERT INTO MEMBER_TBL_02 VALUES (100004,'최사랑','010-1111-5555','울릉군 울름읍 독도2리','20151113','A','30');
INSERT INTO MEMBER_TBL_02 VALUES (100005,'진평화','010-1111-6666','제주도 제주시 외나무골','20151225','B','60');
INSERT INTO MEMBER_TBL_02 VALUES (100006,'차공단','010-1111-7777','제주도 제주시 감나무골','20151211','C','60');

create table money_tbl_02(
	custno number(6) not null,
	salenol number(8) not null,
	pcost number(8),
	amount number(4),
	price number(8),
	pcode varchar2(4),
	sdate date,
	primary key(custno, salenol)
);

select * from MONEY_TBL_02;

INSERT INTO MONEY_TBL_02 VALUES (100001,2016001,500,5,2500,'A001','20160101');
INSERT INTO MONEY_TBL_02 VALUES (100001,2016002,1000,4,4000,'A002','20160101');
INSERT INTO MONEY_TBL_02 VALUES (100001,2016003,500,3,1500,'A008','20160101');
INSERT INTO MONEY_TBL_02 VALUES (100002,2016004,2000,1,2000,'A004','20160102');
INSERT INTO MONEY_TBL_02 VALUES (100002,2016005,500,1,500,'A001','20160103');
INSERT INTO MONEY_TBL_02 VALUES (100003,2016006,1500,2,3000,'A003','20160103');
INSERT INTO MONEY_TBL_02 VALUES (100004,2016007,500,2,1000,'A001','20160104');
INSERT INTO MONEY_TBL_02 VALUES (100004,2016008,300,1,300,'A005','20160104');
INSERT INTO MONEY_TBL_02 VALUES (100004,2016009,600,1,600,'A006','20160104');
INSERT INTO MONEY_TBL_02 VALUES (100004,2016010,3000,1,3000,'A007','20160106');

select mb.custno, mb.custname, case when grade = 'A' then 'VIP' when grade = 'B' then '일반' else '직원' end grade, sum(mo.price) price from member_tbl_02 mb, money_tbl_02 mo where mb.custno = mo.custno and mo.price is not null group by mb.custno, mb.custname, mb.grade order by sum(mo.price) desc;
