create table tbl_teacher_202201(
	teacher_code char(3) not null primary key,
	teacher_name varchar2(15),
	class_name varchar2(20),
	class_price number(8),
	teach_resist_date varchar2(8)
);

select * from TBL_TEACHER_202201;

INSERT INTO TBL_TEACHER_202201 VALUES ('100','이초급','초급반',100000,'20220101');
INSERT INTO TBL_TEACHER_202201 VALUES ('200','김중급','중급반',200000,'20220102');
INSERT INTO TBL_TEACHER_202201 VALUES ('300','박고급','고급반',300000,'20220103');
INSERT INTO TBL_TEACHER_202201 VALUES ('400','정심화','심화반',400000,'20220104');

create table tbl_member_202201(
	c_no char(5) not null primary key,
	c_name varchar2(15),
	phone varchar2(11),
	address varchar2(50),
	grade varchar2(6)
);

select * from TBL_MEMBER_202201;

INSERT INTO TBL_MEMBER_202201 VALUES ('10001','홍길동','01011112222','서울시 강남구','일반');
INSERT INTO TBL_MEMBER_202201 VALUES ('10002','장발장','01022223333','성남시 분당구','일반');
INSERT INTO TBL_MEMBER_202201 VALUES ('10003','임꺽정','01033334444','대전시 유성구','일반');
INSERT INTO TBL_MEMBER_202201 VALUES ('20001','성춘향','01044445555','부산시 서구','VIP');
INSERT INTO TBL_MEMBER_202201 VALUES ('20002','이몽룡','01055556666','대구시 복구','VIP');

create table tbl_class_202201(
	resist_month varchar2(6) not null,
	c_no char(5) not null,
	class_area varchar2(15),
	tuition number(8),
	teacher_code char(3),
	primary key(resist_month,c_no)
);

select * from TBL_CLASS_202201;

INSERT INTO TBL_CLASS_202201 VALUES ('202203','10001','서울본원',100000,'100');
INSERT INTO TBL_CLASS_202201 VALUES ('202203','10002','성남분원',100000,'100');
INSERT INTO TBL_CLASS_202201 VALUES ('202203','10003','대전분원',200000,'200');
INSERT INTO TBL_CLASS_202201 VALUES ('202203','20001','부산분원',150000,'300');
INSERT INTO TBL_CLASS_202201 VALUES ('202203','20002','대구분원',200000,'400');

-- 회원정보 조회
select b.resist_month, a.c_no, a.c_name, c.class_name, b.class_area,b.tuition,a.grade
from TBL_CLASS_202201 b join TBL_MEMBER_202201 a  
on b.c_no = a.c_no
join TBL_TEACHER_202201 c
on b.teacher_code = c.teacher_code;

-- 강사매출 현황
select a.teacher_code, b.class_name, b.teacher_name, sum(a.tuition) as total
from TBL_CLASS_202201 a join TBL_TEACHER_202201 b
on a.teacher_code = b.teacher_code
group by a.teacher_code,b.class_name, b.teacher_name 
order by a.teacher_code;

-- 회원 이름 출력
select c_no
from tbl_member_202201
where c_name = '홍길동';

-- 강의명 출력
SELECT 
    a.class_name,
    CASE 
        WHEN b.c_no LIKE '2%' THEN a.class_price / 2
        ELSE a.class_price
    END AS class_price
FROM 
    TBL_TEACHER_202201 a 
JOIN 
    TBL_CLASS_202201 b ON a.teacher_code = b.teacher_code;
    
    
select class_name, class_price, teacher_code
from TBL_TEACHER_202201;


