-- 학생 정보 테이블
create table student_tbl_03(
	sno varchar2(6) not null primary key,	-- 학생번호
	sname varchar2(10),						-- 학생이름
	sphone varchar2(15),					-- 전화번호
	sgender varchar2(4),					-- 성별
	saddress varchar2(50)					-- 주소
);

-- 학생 정보 테이블 예제 데이터
insert into STUDENT_TBL_03 values('10101','김행복','010-1111-2222','M','서울 동대문구 휘경1동');
insert into STUDENT_TBL_03 values('10102','이축복','010-1111-3333','F','서울 동대문구 휘경2동');
insert into STUDENT_TBL_03 values('10103','장믿음','010-1111-4444','M','울릉군 울릉읍 독도1리');
insert into STUDENT_TBL_03 values('10104','최사랑','010-1111-5555','F','울릉군 울릉읍 독도2리');
insert into STUDENT_TBL_03 values('10105','진평화','010-1111-6666','M','제주도 제주시 외나무골');
insert into STUDENT_TBL_03 values('10106','차공단','010-1111-7777','M','제주도 제주시 감나무골');

-- 성적 정보 테이블
create table exam_tbl_03(
	sno varchar2(6) not null primary key,	-- 학생번호
	ekor number(4),							-- 국어점수
	emath number(4),						-- 수학점수
	eeng number(4),							-- 영어점수
	ehist number(4)							-- 역사점수
);

-- 성적 정보 테이블 예제 데이터
insert into EXAM_TBL_03 values('10101','98','91','95','90');
insert into EXAM_TBL_03 values('10102','87','89','92','82');

-- 학생정보 화면
SELECT sno, sname, substr(sno,1,1) grade, substr(sno,2,2) class1, substr(sno,4,2) classnum,
	            CASE WHEN sgender='M' THEN '남' ELSE '여' END sgender, sphone, saddress FROM student_tbl_03;
	           
-- 학생성적 화면
select substr(s.sno,1,1) grade, 
       substr(s.sno,2,2) class, 
       substr(s.sno,4,2) classnum,
       s.sname, e.ekor, e.emath, e.eeng, e.ehist,
	   sum(e.ekor+e.emath+e.eeng+e.ehist) sum,
       sum(e.ekor+e.emath+e.eeng+e.ehist)/4 avg,
	   rank() over (order by nvl(sum(e.ekor+e.emath+e.eeng+e.ehist), 0) desc) rank
from student_tbl_03 s, exam_tbl_03 e
where s.sno=e.sno(+)
group by substr(s.sno,1,1),
         substr(s.sno,2,2),
         substr(s.sno,4,2),
         s.sname, e.ekor, e.emath, e.eeng, e.ehist;